columns_with_value_index: {
  DEPT_DEL_15: {
    1: [1, 4, 6, 7, 10, 14, 17, 20, 21],
    0: [0, 2, 3, 5, 8, 9, 11, 12, 13],
  }

  MONTH: {
    1: [1, 5, 7, 14, 20, 23],
    2: [0, 2, 6, 17, 21],
  }

  CARRIER_NAME: {
    'American Airlines': [1, 5, 14, 23],
    'Delta': [0, 2, 6, 21]
  }
}

example_column_data {
  7.0 <class 'float'>
  7.0 <class 'float'>
  0.0 <class 'float'>
  1500-1559 <class 'str'>
  3.0 <class 'float'>
  3.0 <class 'float'>
  26.0 <class 'float'>
  160.0 <class 'float'>
  American Airlines Inc. <class 'str'>
  19534.0 <class 'float'>
  79247.0 <class 'float'>
  7972.0 <class 'float'>
  2006675.0 <class 'float'>
  11744595.0 <class 'float'>
  9.82082928995461e-05 <class 'float'>
  0.00017728721959309724 <class 'float'>
  6.0 <class 'float'>
  Douglas Municipal <class 'str'>
  35.219 <class 'float'>
  -80.936 <class 'float'>
  Chicago OHare International <class 'str'>
  0.0 <class 'float'>
  0.0 <class 'float'>
  0.0 <class 'float'>
  95.0 <class 'float'>
  4.25 <class 'float'>
  0.2377091471954006 <class 'float'>
  0.2732357375614027 <class 'float'>
  0.22253848170480506 <class 'float'>
  0.25547875927174646 <class 'float'>
}

column_with_value_data_type {
  MONTH <class 'float'>
  DAY_OF_WEEK <class 'float'>
  DEP_DEL15 <class 'float'>
  DEP_TIME_BLK <class 'float'>
  DISTANCE_GROUP <class 'float'>
  SEGMENT_NUMBER <class 'float'>
  CONCURRENT_FLIGHTS <class 'float'>
  NUMBER_OF_SEATS <class 'float'>
  CARRIER_NAME <class 'str'>
  AIRPORT_FLIGHTS_MONTH <class 'float'>
  AIRLINE_FLIGHTS_MONTH <class 'float'>
  AIRLINE_AIRPORT_FLIGHTS_MONTH <class 'float'>
  AVG_MONTHLY_PASS_AIRPORT <class 'float'>
  AVG_MONTHLY_PASS_AIRLINE <class 'float'>
  FLT_ATTENDANTS_PER_PASS <class 'float'>
  GROUND_SERV_PER_PASS <class 'float'>
  PLANE_AGE <class 'float'>
  DEPARTING_AIRPORT <class 'str'>
  LATITUDE <class 'float'>
  LONGITUDE <class 'float'>
  PREVIOUS_AIRPORT <class 'str'>
  PRCP <class 'float'>
  SNOW <class 'float'>
  SNWD <class 'float'>
  TMAX <class 'float'>
  AWND <class 'float'>
  CARRIER_HISTORICAL <class 'float'>
  DEP_AIRPORT_HIST <class 'float'>
  DAY_HISTORICAL <class 'float'>
  DEP_BLOCK_HIST <class 'float'>
}


-- DATA ANALYSIS --

Questions:
-> <query-string>

1. How many airlines are included in the data set? Print the first 5 in alphabetical order.
-> count: < unique:CARRIER_NAME
-> project: < first:5 < sort:inherit < unique:CARRIER_NAME

2. How many departing airports are included in the data set? Print the last 5 in alphabetical order.
-> count: < unique:DEPARTING_AIRPORT
-> project: < last:5 < sort: < unique:DEPARTING_AIRPORT

3. What airline has the oldest plane? Print the 5 airlines that have the 5 oldest planes recorded.
-> show:CARRIER_NAME, PLANE_AGE < max:PLANE_AGE
-> show: < first:5 < sort reverse: < group by:CARRIER_NAME, max(PLANE_AGE)

4. What is the airport that averaged the greatest number of passengers recorded in 2019? Print the 5 airport that averaged the greatest number of passengers in 2019.
-> show: < max: < group by:DEPARTING_AIRPORT, avg(AVG_MONTHLY_PASS_AIRPORT)
-> show: < first:5 < sort reverse: < group by:DEPARTING_AIRPORT, avg(AVG_MONTHLY_PASS_AIRPORT)

5. What is the airline that averaged the greatest number of employees (Flight attendants and ground service) in 2019? Print the 5 airlines that averaged the greatest number of employees in 2019.
-> show: < max: < group by:CARRIER_NAME, avg(FLT_ATTENDANTS_PER_PASS + GROUND_SERV_PER_PASS)
-> show: < first:5 < sort reverse: < group by:CARRIER_NAME, avg(FLT_ATTENDANTS_PER_PASS + GROUND_SERV_PER_PASS)

6. What was the month of the year in 2019 with most delays overall? And how many delays were recorded in that month?
-> show: < max: < group by:MONTH, count(DEP_DEL15) < search: MONTH where DEP_DEL15 = 1

7. What was the day of the year in 2019 with most delays overall? And how many delays were recorded in that day?
-> show: < max: < group by:DAY_OF_WEEK, count(DEP_DEL15) < search: DAY_OF_WEEK where DEP_DEL15 = 1

8. What airline carrier experience the most delays in January, July and December
-> show: < max: < group by:CARRIER_NAME, count(DEP_DEL15) < search: MONTH where DEP_DEL15 = 1 AND MONTH = 1 OR MONTH = 7 OR MONTH = 12

9. What was the average plane age of all planes with delays operated by American Airlines inc.
-> show: < max: < group by:CARRIER_NAME, avg(PLANE_AGE) < search: MONTH where CARRIER_NAME = American Airlines Inc. AND DEP_DEL15 = 1

10. How many planes were delayed for more than 15 minutes during days with "heavy snow" (Days when the inches of snow on ground were 15 or more) )?
-> count: < search:DEP_DEL15 where DEP_DEL15 = 1 AND SNWD = 1

11. What are the 5 airports (Departing Airports) that had the most delays in 2019? Print the airports and the number of delays
-> show: < first:5 < sort reverse: < group by:DEPARTING_AIRPORT, count(DEP_DEL15) < search: DEP_DEL15 where DEP_DEL15 = 1